# App customizations
PORT=8888
MAX_UPLOAD=5
SAVE_FOLDER_NAME="cdn-uploads"
RANDOM_FILE_NAMES_LENGTH=16
BLOCKED_EXT=zip,exe
TITLES="DNxRG ON TOP,Hello bro" #Seperated by commans
DESCRIPTIONS="D1, D2" #Seperated by commans

# FTP 
FTP_ENABLED=true
FTP_URL="172.105.59.152:21"
FTP_USER="backups@dnxrg.net"
FTP_PASSWORD="XaQ#P%84V%&q"
