# App customizations
PORT=8888
MAX_UPLOAD=5
SAVE_FOLDER_NAME="cdn-uploads"
RANDOM_FILE_NAMES_LENGTH=16
BLOCKED_EXT=zip,exe

# FTP 
FTP_ENABLED=true
FTP_URL=172.105.59.152:21
FTP_USER="root@ecamovies.live"
FTP_PASSWORD="7onvPZ236P0V"
